OPENAI_API_KEY=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
SERP_API_KEY=fd6e6a6f64579d35a28b50f785abdfbc6e45b780
