OPENAI_API_KEY=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
SERP_API_KEY=fd6e6a6f64579d35a28b50f785abdfbc6e45b780
